# ==================================
# Configuración del Servidor Principal (Endpoint 1)
# ==================================
# API Key Maestra



# ==================================
# Configuración del Conector Claude a SQL (Endpoint 2)
# ==================================
# ¡Pega tu clave de API de Anthropic aquí!
CLAUDE_API_KEY="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"

# Configuración de la Base de Datos RetailBrandDB
DB_SERVER_RETAIL=localhost
DB_USER_RETAIL=claude
DB_PASSWORD_RETAIL=1234
DB_DATABASE_RETAIL=RetailBrandDB
DB_PORT_RETAIL=1433
API_BEARER_TOKEN="825eefe3-dc89-4a92-956e-779eeb110fa7"

DB_HOST=52.22.44.176
DB_USER=ing_user
DB_PASSWORD=K0peis03mzG93f
DB_DATABASE=inglosa
DB_PORT=3306
MASTER_API_KEY=cc03a6ab-18c5-4ba9-ac33-8068d9d1df7b
PORT=3000